DATABASE='mongodb://localhost:27017/ecom'
PORT=8000
CLOUDINARY_CLOUD_NAME=dj8yquvkp
CLOUDINARY_API_KEY=596978313739944
CLOUDINARY_API_SECRET=1S8HA5LlMDKLd4M0-VGul3S9K2c

STRIPE_SECRET=sk_test_51K5wOaSJMHqsAxYZ2INjtlHYWHERcDaS1BsBS5bOVoUUfEC9HyaItP90X1AM1eEL85IiEhikHn8V1I2ToXI8Pj1600lO6oAZlb